apiVersion: dashboard.gardener.cloud/v1alpha1
kind: Terminal
metadata:
  labels:
    garden.sapcloud.io/targetType: shoot
    garden.sapcloud.io/targetNamespace: 3l0vmdmbft14u
    garden.sapcloud.io/createdBy: 2g0wqo4r75tbd
    component: terminal-controller-manager
  annotations:
    garden.sapcloud.io/targetNamespace: default
    garden.sapcloud.io/operation: keepalive
  namespace: garden-coretmp
  name: term-lukas-hib
spec:
  ingress:
    credentials:
      serviceAccountRef:
        name: seed-myseed
        namespace: gardentmp
    namespace: shoot--garden--myseed
    kubeApiServer:
      serviceName: kube-apiserver
      host: api.os-eu-de-200.garden.ingress.gcp.soil.dev.k8s.ondemand.com
  host:
    credentials:
      serviceAccountRef:
        name: seed-myseed
        namespace: gardentmp
    namespace: shoot--core--mycluster
    pod:
      containerImage: eu.gcr.io/gardener-project/gardener/ops-toolbelt:0.1.0
  target:
    credentials:
      serviceAccountRef:
        name: lukas-hib.kubeconfig
        namespace: garden-coretmp
    kubeconfigContextNamespace: default
    temporaryNamespace: true
    bindingKind: ClusterRoleBinding
    roleName: cluster-admin
