# overwrites defaults
kind: ControllerManagerConfiguration
apiVersion: v1alpha1
logger:
  development: false
honourServiceAccountRefHostCluster: false # recommended to be disabled for multi-cluster overlay
